<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gsonkeno</groupId>
    <artifactId>java-training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aop-training</module>
        <module>jdk-training</module>
        <module>aop-training</module>
        <module>xml-training</module>
        <module>spring-training</module>
        <module>dsaa-training</module>
        <module>design-pattern-training</module>
        <module>mybatis-training</module>
        <module>jsoup-training</module>
        <module>log4j-training</module>
        <module>json-training</module>
        <module>util-training</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <mysql-version>5.1.6</mysql-version>
        <spring-version>4.3.12.RELEASE</spring-version>
        <mybatis-generator-version>1.3.3</mybatis-generator-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>